<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name ="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Hi</title>
        <style>
            em{
                font-weight: bold;
                text-decoration: line-through;
                color:red;
            }
            h1{
                font-family: tahoma,helvetica,sans-serif;
            }
            p{
                font-size: 12pt;
                font-family: arial;
                color: green;
            }
            .special{
                color: #6666ff;
            }
            img{
                border:5px solid;
            }
            .caption{
                font-family: Arial, Helvetica, sans-serif;
                color:green;
                background-color: green;
                font-size: 20xp;
            }
            .div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .text{
                width:400xp;
                align-self: center;
            }
            </style>
            </head>
            <body>
                <h1 class="special">Deitel &amp; Association,Inc.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus esse blanditiis quidem autem, consectetur nesciunt aliquid voluptates perspiciatis vero omnis quam dolorum totam ipsam mollitia deserunt sit non cumque molestiae.

                </p>
                <img src="myLogo.png"alt="logo">
                <br>
                <div> class=".caption"style="color:green">
                    I don't know what to write for captions 
                </div>
                <p class ="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni officiis commodi molestias quae vitae in omnis non nobis. Voluptatum, ab! Ex a neque commodi error cum perspiciatis ad tempore nostrum!
                </div>
            </body>
            </html>