<?xml version = "1.0" encoding = "utf-8"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <!-- Fig. 5.12: floating.html -->
 <!-- Floating elements. -->
 <html xmlns = "http://www.w3.org/1999/xhtml">
     <head>
         <title>Flowing Text Around Floating Elements</title>
         <style type = "text/css">
         div.heading { background-color: #bbddff;
         text-align: center;
         font-family: arial;
         padding: .2em }
         p { text-align: justify;
         font-family: verdana;
         margin: .5em }
         div.floated { background-color: #eeeeee;
         font-size: 1.5em;
         font-family: arial;
         padding: .2em;
         margin-left: .5em;
         margin-bottom: .5em;
         float: right;
         text-align: right;
         width: 50% }
         div.section { border: 1px solid #bbddff }
         </style>
         </head>
        <body>
             <div class = "heading"><img src = "https://th.bing.com/th/id/OIP.v26DgWwcTDoz4n9Oj06ecwAAAA?rs=1&pid=ImgDetMain" width= "10%"alt = "Deitel" />
                 </div>
                 <div class = "section">
                     <div class = "floated">Corporate Training and Publishing</div>
                     <p>Deitel &amp; Associates, Inc. is an internationally
                         recognized corporate training and publishing organization
                         specializing in programming languages, Internet/World
                         Wide Web technology and object technology education.
                         The company provides courses on Java, C++, Visual Basic, C#,
                         C, Internet and web programming, Object
                         Technology, and more.</p>
                         </div>
                         <div class = "section">
                             <div class = "floated">Leading-Edge Programming Textbooks</div>
                             <p>Through its publishing
                                 partnership with Prentice Hall, Deitel &amp; Associates,
                                 Inc. publishes leading-edge programming textbooks,
                                 professional books, interactive CD-ROM-based multimedia
                                 Cyber Classrooms, satellite courses and DVD and web-based
                                 video courses.</p>
                                 </div>
                                 </body>
                                 </html>
