<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="hero">
        <nav>
            <h2 class="logo">Portf<span>olio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Hobbies</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">Log in</a>
        </nav>
        <div class="content">
            <h4>Hello, my name </h4>
            <h1>Mahmoud <span>Amr</span></h1>
            <h3>I'm an AI student.</h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="email" placeholder="Enter your Email">
                    <input type="submit" name="submit" value="Search">
                </form>
            </div>
        </div>
    </div>

    <section class="about">
        <div class="main">
            <img src="Home.jpg" alt="Profile Image">
            <div class="about-text">
                <h2>About me</h2>
                <h5>AI <span>student</span></h5>
                <p>My full name is Mahmoud Amr Mahmoud. I'm a student at the British University in Dubai (BUiD).</p>
                <button type="button">Submit</button>
            </div>
        </div>
    </section>

    <div class="hobbies">
        <div class="title">
            <h2>Hobbies</h2>
        </div>
        <div class="football">
            <div class="photo">
                <i class="fas fa-futbol"></i>
                <h5>Football</h5>
                <div class="pra">
                    <p>It's more than just a game; it's a passion that fuels my enthusiasm. Cheering for my favorite teams, football brings joy and excitement to my life. The dynamic blend of physical fitness, strategy, and team spirit makes it my hobby.</p>
                    <p style="text-align: center;"><a class="button" href="#">Read more</a></p>
                </div>
            </div>

            <div class="photo">
                <i class="fas fa-camera"></i>
                <h5>Photography</h5>
                <div class="pra">
                    <p>Photography is more than a hobby for me; it's a way to capture and express creativity in moments. Whether it's the play of light or candid expressions, each click tells stories visually. It's a joyful art of framing scenes and finding beauty in the ordinary, constantly challenging my perspective.</p>
                    <p style="text-align: center;"><a class="button" href="#">Read more</a></p>
                </div>
            </div>

            <div class="photo">
                <i class="fas fa-book"></i>
                <h5>Reading</h5>
                <div class="pra">
                    <p>Reading is my getaway—a portal to diverse realms of imagination. The touch and aroma of a fresh book offer a unique adventure. Whether delving into detective mysteries or savoring the poetic prose of classics, reading is more than a hobby; it's my identity, a personal link to the art of storytelling.</p>
                    <p style="text-align: center;"><a class="button" href="#">Read more</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <p>These are my accounts on social media.</p>
        <a class="button-two" href="#">Contact</a>
    </div>

    <footer>
        <p>Mahmoud Amr</p>
        <p>For more information about my life, here are my social media accounts</p>
        <div class="social">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
          
        </div>
        <p class="end">&copy; 2024 Mahmoud Amr</p>
    </footer>

</body>

</html>